.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px
  background-color: lightblue
  border-radius: 15px

  label 
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 10px
    margin-bottom: 30px
    position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: red

.input 
  padding: 10px
  width: 70%

.valid 
  background-color: aquamarine

.invalid 
  background-color: coral
